# Xunet.Hangfire

./: README.md  Xunet.Hangfire.sln
.github/workflows/: deploy.yml
src/: AppConfig.cs  Xunet.Hangfire.csproj
src/Hangfire.AspNetCore/Dashboard/: AspNetCoreDashboardRequest.cs
src/Hangfire.Console/: GlobalConfigurationExtensions.cs
src/Hangfire.Console/Accessor/: IPerformContextAccessor.cs  PerformContextAccessor.cs
src/Hangfire.Console/Server/: ConsoleServerFilter.cs
src/Hangfire.Core/: DashboardOptions.cs  GlobalConfiguration.cs
src/Hangfire.Core/Dashboard/: DashboardRequest.cs  DashboardRoutes.cs  EmbeddedResourceDispatcher.cs  HtmlHelper.cs  RazorPage.cs  RouteCollection.cs
src/Hangfire.Core/Dashboard/Content/js/: hangfire.js
src/Hangfire.Core/Dashboard/Content/resx/: Strings.Designer.cs  Strings.pt-PT.resx  Strings.pt.resx  Strings.resx  Strings.zh.resx
src/Hangfire.Core/Dashboard/Pages/: LayoutPage.cshtml  LayoutPage.generated.cs
src/Hangfire.Core/Server/: ServerJobCancellationToken.cs
src/Hangfire.Core/States/: StateChangeContext.cs  StateMachine.cs
src/Hangfire.Heartbeat/: ConfigurationExtensions.cs
src/Hangfire.Heartbeat/Dashboard/: OverviewPage.cs
src/Hangfire.Heartbeat/Dashboard/css/: styles.css
src/Hangfire.Heartbeat/Dashboard/html/: OverviewPage.html
src/Hangfire.MySql/: CountersAggregator.cs  Install.sql  MySqlDistributedLock.cs  MySqlObjectsInstaller.cs  MySqlStorage.cs  MySqlStorageConnection.cs  MySqlWriteOnlyTransaction.cs
src/Hangfire.MySql/JobQueue/: MySqlFetchedJob.cs  MySqlJobQueue.cs
src/Hangfire.NetCore/: HangfireServiceCollectionExtensions.cs
src/Hangfire.RecurringJobAdmin/: ConfigurationExtensions.cs  TagDashboardMetrics.cs
src/Hangfire.RecurringJobAdmin/Attributes/: RecurringJobAttribute.cs
src/Hangfire.RecurringJobAdmin/Dashboard/: JobExtension.html  JobsStopped.html
src/Hangfire.RecurringJobAdmin/Dashboard/Content/css/: JobExtension.css
src/Hangfire.RecurringJobAdmin/Pages/: JobExtensionPage.cs  JobsStoppedPage.cs
src/Hangfire.Tags/: GlobalConfigurationExtensions.cs
src/Hangfire.Tags/Dashboard/Pages/: TagsJobsPage.cshtml  TagsJobsPage.generated.cs  TagsSearchPage.cshtml  TagsSearchPage.generated.cs
src/Hangfire.Tags/Resources/: style.css
